# SoundflyAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/soundfly/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/soundfly/android/: MainActivity.java
app/src/main/java/id/soundfly/android/app/: Soundfly.java
app/src/main/java/id/soundfly/android/app/di/: SoundflyComponent.java
app/src/main/java/id/soundfly/android/app/di/annotations/: Qualifiers.java  Scopes.java
app/src/main/java/id/soundfly/android/app/di/modules/: SoundflyModule.java
app/src/main/java/id/soundfly/android/ui/di/: ActivityBuildersModule.java
app/src/main/java/id/soundfly/android/ui/main/: MainActivity.java
app/src/main/java/id/soundfly/android/ui/main/di/: MainModule.java
app/src/main/java/id/soundfly/android/ui/utils/: BaseActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/soundfly/android/: ExampleUnitTest.java
